h1 Listing slots

table
  tr
    th Possible downloads
    th State
    th Size
    th File
    th
    th
    th

  - @slots.each do |slot|
    tr
      td = slot.possible_downloads
      td = slot.state
      td = slot.size
      td = slot.file
      td = link_to 'Show', slot
      td = link_to 'Edit', edit_slot_path(slot)
      td = link_to 'Destroy', slot, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Slot', new_slot_path
