h1 Listing bundles

table
  tr
    th State
    th Possible downloads
    th Destroy code
    th Zip archive
    th Text
    th Code
    th
    th
    th

  - @bundles.each do |bundle|
    tr
      td = bundle.state
      td = bundle.possible_downloads
      td = bundle.destroy_code
      td = bundle.zip_archive
      td = bundle.text
      td = bundle.code
      td = link_to 'Show', bundle
      td = link_to 'Edit', edit_bundle_path(bundle)
      td = link_to 'Destroy', bundle, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Bundle', new_bundle_path
