doctype html
html
  head
    title= t('views.layout.title')
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application"
    meta http-equiv="content-type" content="text/html; charset=utf-8"
    = yield :head
    = csrf_meta_tags
  body
    #flashes.hide
      - flash.each do |kind, msg|
        = content_tag :div, msg, id: kind
    .container-narrow
      .header
        .navbar
          = link_to t('views.layout.title'), root_path, class: 'navbar-brand'
          ul.nav.navbar-nav.pull-right
            li= link_to "Russian", "#"
            li= link_to "English", "#"
      .content.well.well-sm
        = yield